name=Adafruit HTS221
version=0.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the HTS221 sensors in the Adafruit shop
paragraph=Arduino library for the HTS221 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_HTS221
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
